# SHA1:5a37e2e27372100e8f54b4cce26d6f29caf7d2f1
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:///Users/rpastro/ngls/superset
    # via
    #   -r requirements/base.in
    #   -r requirements/development.in
appdirs==1.4.4
    # via
    #   apache-superset
    #   requests-cache
appnope==0.1.3
    # via ipython
asttokens==2.0.5
    # via stack-data
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via google
boto3==1.18.19
    # via tabulator
botocore==1.21.19
    # via
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via tableschema
cachetools==5.3.0
    # via
    #   google-auth
    #   google-oauth2-tool
cattrs==22.2.0
    # via requests-cache
certifi==2022.12.7
    # via requests
chardet==4.0.0
    # via tabulator
charset-normalizer==3.1.0
    # via requests
decorator==5.1.1
    # via ipython
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.1.1
    # via cattrs
executing==0.8.3
    # via stack-data
flask-cors==3.0.10
    # via apache-superset
future==0.18.2
    # via pyhive
google==3.0.0
    # via apache-superset
google-api-core==2.11.0
    # via
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-storage
google-api-python-client==2.86.0
    # via google-oauth2-tool
google-auth==2.17.3
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-storage
    #   google-oauth2-tool
google-auth-httplib2==0.1.0
    # via
    #   google-api-python-client
    #   google-oauth2-tool
google-cloud-core==2.3.2
    # via google-cloud-storage
google-cloud-storage==2.7.0
    # via apache-superset
google-crc32c==1.5.0
    # via google-resumable-media
google-oauth2-tool==0.0.3
    # via apache-superset
google-resumable-media==2.5.0
    # via google-cloud-storage
googleapis-common-protos==1.59.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-oauth2-tool
    #   oauth2client
ijson==3.1.4
    # via tabulator
ipython==8.3.0
    # via -r requirements/development.in
jedi==0.18.1
    # via ipython
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonlines==2.0.0
    # via tabulator
jsonpath-python==1.0.6
    # via apache-superset
linear-tsv==1.1.0
    # via tabulator
matplotlib-inline==0.1.3
    # via ipython
oauth2client==4.1.3
    # via google-oauth2-tool
openpyxl==3.0.7
    # via tabulator
parso==0.8.3
    # via jedi
pdfkit==1.0.0
    # via apache-superset
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via apache-superset
progress==1.6
    # via -r requirements/development.in
protobuf==4.22.3
    # via
    #   google-api-core
    #   googleapis-common-protos
psutil==5.9.4
    # via apache-superset
psycopg2-binary==2.9.5
    # via apache-superset
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pure-sasl==0.6.2
    # via thrift-sasl
pyasn1==0.5.0
    # via
    #   google-oauth2-tool
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via
    #   google-auth
    #   google-oauth2-tool
    #   oauth2client
pydruid==0.6.5
    # via apache-superset
pyhive[hive]==0.6.5
    # via apache-superset
pyinstrument==4.0.2
    # via -r requirements/development.in
python-slugify==8.0.1
    # via apache-superset
requests==2.29.0
    # via
    #   google-api-core
    #   google-cloud-storage
    #   pydruid
    #   requests-cache
    #   tableschema
    #   tabulator
requests-cache==0.9.8
    # via apache-superset
rfc3986==1.5.0
    # via tableschema
rsa==4.9
    # via
    #   google-auth
    #   google-oauth2-tool
    #   oauth2client
s3transfer==0.5.0
    # via boto3
sasl==0.3.1
    # via pyhive
soupsieve==2.4.1
    # via beautifulsoup4
sqloxide==0.1.30
    # via -r requirements/development.in
stack-data==0.2.0
    # via ipython
tableschema==1.20.2
    # via apache-superset
tabulator==1.53.5
    # via tableschema
text-unidecode==1.3
    # via python-slugify
thrift==0.14.1
    # via
    #   apache-superset
    #   pyhive
    #   thrift-sasl
thrift-sasl==0.4.3
    # via pyhive
traitlets==5.2.1.post0
    # via
    #   ipython
    #   matplotlib-inline
unicodecsv==0.14.1
    # via
    #   tableschema
    #   tabulator
uritemplate==4.1.1
    # via
    #   google-api-python-client
    #   google-oauth2-tool
url-normalize==1.4.3
    # via requests-cache
xlrd==2.0.1
    # via tabulator

# The following packages are considered to be unsafe in a requirements file:
# setuptools
