# SHA1:e35d6e709dc86002ca35ad59f7119aa6cc1e7179
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:.
    # via
    #   -r requirements/base.in
    #   -r requirements/development.in
appdirs==1.4.4
    # via
    #   apache-superset
    #   requests-cache
appnope==0.1.3
    # via ipython
astroid==2.15.8
    # via pylint
asttokens==2.2.1
    # via stack-data
authlib==1.2.0
    # via apache-superset
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via google
boto3==1.26.130
    # via tabulator
botocore==1.29.130
    # via
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via tableschema
cachetools==5.3.0
    # via
    #   google-auth
    #   google-oauth2-tool
cattrs==22.2.0
    # via requests-cache
certifi==2022.12.7
    # via
    #   requests
    #   tableschema
chardet==5.1.0
    # via tabulator
charset-normalizer==3.1.0
    # via
    #   requests
    #   tabulator
decorator==5.1.1
    # via ipython
dill==0.3.6
    # via pylint
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.1.1
    # via cattrs
executing==1.2.0
    # via stack-data
flask-cors==3.0.10
    # via apache-superset
future==0.18.3
    # via pyhive
google==3.0.0
    # via apache-superset
google-api-core==2.11.0
    # via
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-storage
google-api-python-client==2.86.0
    # via google-oauth2-tool
google-auth==2.17.3
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-storage
    #   google-oauth2-tool
google-auth-httplib2==0.1.0
    # via
    #   google-api-python-client
    #   google-oauth2-tool
google-cloud-core==2.3.2
    # via google-cloud-storage
google-cloud-storage==2.7.0
    # via apache-superset
google-crc32c==1.5.0
    # via google-resumable-media
google-oauth2-tool==0.0.3
    # via apache-superset
google-resumable-media==2.5.0
    # via google-cloud-storage
googleapis-common-protos==1.59.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-oauth2-tool
    #   oauth2client
ijson==3.2.0.post0
    # via tabulator
ipython==8.12.2
    # via -r requirements/development.in
isort==5.12.0
    # via pylint
jedi==0.18.2
    # via ipython
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==3.1.0
    # via tabulator
jsonpath-python==1.0.6
# via tabulator
lazy-object-proxy==1.9.0
    # via
    #   astroid
    #   apache-superset
linear-tsv==1.1.0
    # via tabulator
matplotlib-inline==0.1.6
    # via ipython
oauth2client==4.1.3
    # via ipython
mccabe==0.7.0
    # via pylint
mysqlclient==2.1.0
    # via
    #   apache-superset
    #   google-oauth2-tool
openpyxl==3.1.2
    # via tabulator
parso==0.8.3
    # via jedi
pdfkit==1.0.0
    # via apache-superset
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.2.0
    # via apache-superset
progress==1.6
    # via -r requirements/development.in
protobuf==4.22.3
    # via
    #   google-api-core
    #   googleapis-common-protos
psutil==5.9.4
    # via
    #   -r requirements/development.in
    #   apache-superset
psycopg2-binary==2.9.6
    # via apache-superset
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via thrift-sasl
pyasn1==0.5.0
    # via
    #   google-oauth2-tool
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via
    #   google-auth
    #   google-oauth2-tool
    #   oauth2client
    #   stack-data
pydruid==0.6.5
    # via apache-superset
pyhive[hive_pure_sasl]==0.7.0
    # via apache-superset
pyinstrument==4.4.0
    # via -r requirements/development.in
python-slugify==8.0.1
    # via apache-superset
requests==2.29.0
    # via
    #   google-api-core
    #   google-cloud-storage
    #   pydruid
    #   requests-cache
    #   tableschema
    #   tabulator
requests-cache==0.9.8
    # via tableschema
rsa==4.9
# via
    #   google-auth
    #   google-oauth2-tool
    #   oauth2client
    #   tableschema
s3transfer==0.6.1
    # via pyhive
soupsieve==2.4.1
    # via -r requirements/development.in
pylint==2.17.7
    # via -r requirements/development.in
python-ldap==3.4.3
    # via -r requirements/development.in
rfc3986==2.0.0   
    # via boto3
sqloxide==0.1.33 
    # via -r requirements/development.in
stack-data==0.6.2
    # via ipython
tableschema==1.20.2
    # via apache-superset
tabulator==1.53.5
    # via tableschema
text-unidecode==1.3
    # via tableschema
thrift==0.16.0
    # via apache-superset
tomlkit==0.11.8
    # via pylint
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
unicodecsv==0.14.1
    # via
    #   tableschema
    #   tabulator
uritemplate==4.1.1
    # via
    #   google-api-python-client
    #   google-oauth2-tool
url-normalize==1.4.3
    # via requests-cache
xlrd==2.0.1
    # via tabulator

# The following packages are considered to be unsafe in a requirements file:
# setuptools
