# SHA1:f00a57c70a52607d638c19f64f426f887382927e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:.
    # via
    #   -r requirements/base.in
    #   -r requirements/docker.in
appdirs==1.4.4
    # via
    #   apache-superset
    #   requests-cache
authlib==1.2.0
    # via apache-superset
beautifulsoup4==4.12.2
    # via google
boto3==1.26.123
    # via tabulator
botocore==1.29.123
    # via
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via tableschema
cachetools==5.3.0
    # via
    #   google-auth
    #   google-oauth2-tool
cattrs==22.2.0
    # via requests-cache
certifi==2022.12.7
    # via requests
chardet==5.1.0
    # via tabulator
charset-normalizer==3.1.0
    # via requests
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.1.1
    # via cattrs
flask-cors==3.0.10
    # via apache-superset
future==0.18.3
    # via pyhive
gevent==23.9.1
    # via -r requirements/docker.in
google==3.0.0
    # via apache-superset
google-api-core==2.11.0
    # via
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-storage
google-api-python-client==2.86.0
    # via google-oauth2-tool
google-auth==2.17.3
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-storage
    #   google-oauth2-tool
google-auth-httplib2==0.1.0
    # via
    #   google-api-python-client
    #   google-oauth2-tool
google-cloud-core==2.3.2
    # via google-cloud-storage
google-cloud-storage==2.7.0
    # via apache-superset
google-crc32c==1.5.0
    # via google-resumable-media
google-oauth2-tool==0.0.3
    # via apache-superset
google-resumable-media==2.5.0
    # via google-cloud-storage
googleapis-common-protos==1.59.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-oauth2-tool
    #   oauth2client
ijson==3.2.0.post0
    # via tabulator
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==3.1.0
    # via tabulator
jsonpath-python==1.0.6
    # via apache-superset
linear-tsv==1.1.0
    # via tabulator
oauth2client==4.1.3
    # via google-oauth2-tool
openpyxl==3.1.2
    # via tabulator
pdfkit==1.0.0
    # via apache-superset
pillow==9.5.0
    # via apache-superset
protobuf==4.22.3
    # via
    #   google-api-core
    #   googleapis-common-protos
psutil==5.9.4
    # via apache-superset
psycopg2-binary==2.9.6
    # via apache-superset
pure-sasl==0.6.2
    # via thrift-sasl
pyasn1==0.5.0
    # via
    #   google-oauth2-tool
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via
    #   google-auth
    #   google-oauth2-tool
    #   oauth2client
pydruid==0.6.5
    # via apache-superset
pyhive[hive]==0.6.5
    # via apache-superset
python-slugify==8.0.1
    # via apache-superset
requests==2.29.0
    # via
    #   google-api-core
    #   google-cloud-storage
    #   pydruid
    #   requests-cache
    #   tableschema
    #   tabulator
requests-cache==0.9.8
    # via apache-superset
rfc3986==2.0.0
    # via tableschema
rsa==4.9
    # via
    #   google-auth
    #   google-oauth2-tool
    #   oauth2client
s3transfer==0.6.0
    # via boto3
sasl==0.3.1
    # via pyhive
soupsieve==2.4.1
    # via beautifulsoup4
tableschema==1.20.2
    # via apache-superset
tabulator==1.53.5
    # via tableschema
text-unidecode==1.3
    # via python-slugify
thrift==0.16.0
    # via
    #   apache-superset
    #   pyhive
    #   thrift-sasl
thrift-sasl==0.4.3
    # via pyhive
unicodecsv==0.14.1
    # via
    #   tableschema
    #   tabulator
uritemplate==4.1.1
    # via
    #   google-api-python-client
    #   google-oauth2-tool
url-normalize==1.4.3
    # via requests-cache
xlrd==2.0.1
    # via tabulator
zope-event==4.6
    # via gevent
zope-interface==6.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
